.idea/*
!.idea/codeStyles/
!.idea/inspectionProfiles/
!.idea/runConfigurations/
!.idea/scopes/
*.iml
*.ipr
cmake-build-*/
*.iws
.settings/
!.settings/org.eclipse.jdt.core.prefs
.apt_*
.git/
.classpath
.factorypath
.flattened-pom.xml
.project
.DS_Store
thumbs.db
[Dd]esktop.ini
*.class
*.zip
*.gz
*.apk
*.log
log.txt
nohup*.out
out/
target/
build/
/bond_info.json
/BattleScape.jar
